apiVersion: v1
kind: Service
metadata:
  name: gke-loadbalancer
  labels:
    app: gkeapp
spec:
  type: LoadBalancer
  selector:
    app: gkeapp
    selectorlabel: groen  # Ensure it matches the deployment pod label
  ports:
    - port: 80  # Port exposed by the service
      targetPort: 80  # Port the pods listen on
